<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
        }

        .header {
            width: 100%;
            height: 100vh;
            /* background-image: url(https://freepikpsd.com/file/2019/10/star-png-vector-1-Transparent-Images-Free.png),
                url(https://images.unsplash.com/photo-1643818653855-d678dfe91bd3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80); */


            /* set cho chiều ngang là 100 , chiều dọc là auto */
            /* background-size: 100%; */
            /* mất đi thuộc tính lặp lại nhiều ảnh */
            background-repeat: no-repeat;

            /* Funcion màu : linear-gradient */
            background-image: linear-gradient(0deg, rgba(51, 51, 51, 0.5), #fff),
                url(https://images.unsplash.com/photo-1643818653855-d678dfe91bd3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);

            /* contain,cover là keyword của background-size */
            /* contain : lấy chiều dài nhất của bức ảnh */
            background-size: contain;

            /* background-size: cover; */

            /* Vị trí của bức ảnh , không viết giá trị thứ 2 sẽ tự hiểu là center*/
            /* background-position: top right; */
            background-position: top 10px right 10px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
</body>

</html>