<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-element</title>
    <style>
        .box {
            width: 100%;
            height: 120px;
            background-color: brown;
        }

        .box::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        .box::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: violet;
        }

        h1::first-letter {
            font-size: 70px;
        }

        h1::first-line {
            font-size: 40px;
        }

        h1::selection {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <h1>CSS pseudo element <br /> Alo</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first letter</li>
        <li>::first line</li>
        <li>::selection</li>
    </ul>
</body>

</html>