<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .PC,
        .Tablet,
        .Mobile {
            font-size: 68px;
            display: none;
        }

        /* Break Point ; điểm để các css được thự thi */

        @media(min-width:1024px) {

            .PC {
                display: block;
            }

        }

        @media(min-width:740px) and (max-width:1023px) {
            .Tablet {
                display: block;
            }
        }

        @media (max-width:740px) {
            .Mobile {
                display: block;
            }
        }




        /* 
        PC:>=1024px
        Tablet:>=740px & < 1024px
        Mobile: < 740px
        */
    </style>
</head>

<body>
    <h2>Media queries</h2>
    <h2 class="PC">PC</h2>
    <h2 class="Tablet">Tablet</h2>
    <h2 class="Mobile">Mobile</h2>

</body>

</html>